{
  "name": "yoya-basic",
  "version": "1.0.0",
  "description": "浏览器原生的 HTML DSL 库，提供类似 Kotlin HTML DSL 的声明式语法",
  "type": "module",
  "main": "src/yoya/index.js",
  "types": "src/yoya/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/yoya/index.d.ts",
      "default": "./src/yoya/index.js"
    },
    "./dist": {
      "types": "./src/yoya/index.d.ts",
      "default": "./dist/yoya.esm.min.js"
    },
    "./dist/full": {
      "types": "./src/yoya/index.d.ts",
      "default": "./dist/yoya.esm.js"
    },
    "./echart": {
      "types": "./src/yoya/yoya.echart.d.ts",
      "default": "./src/yoya/yoya.echart.js"
    },
    "./dist/echart": {
      "types": "./src/yoya/yoya.echart.d.ts",
      "default": "./dist/yoya.echart.esm.min.js"
    },
    "./dist/echart/full": {
      "types": "./src/yoya/yoya.echart.d.ts",
      "default": "./dist/yoya.echart.esm.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "serve": "node server.js",
    "start": "node server.js",
    "test": "node tests/basic.test.js",
    "test:browser": "playwright test",
    "test:browser:ui": "playwright test --ui",
    "test:browser:debug": "playwright test --debug",
    "check": "tsc --noEmit",
    "build": "rollup -c rollup.config.js",
    "build:echart": "rollup -c rollup.echart.config.js",
    "docs": "jsdoc -c jsdoc.conf.json",
    "docs:clean": "rm -rf docs && jsdoc -c jsdoc.conf.json"
  },
  "keywords": [
    "html",
    "dsl",
    "dom",
    "browser",
    "typescript"
  ],
  "author": "zhanglj <zhanglj@yoyaflow.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-terser": "^1.0.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^24.0.0",
    "rollup": "^4.9.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
